{
  "manifest_version": 3,
  "name": "Researcher AI Assistant",
  "version": "1.0.0",
  "description": "AI-powered research assistant for LeanIX catalog fields",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*.leanix.net/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Researcher AI Assistant"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.leanix.net/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
